import React from 'react';
import style from './privacy.module.scss';
import Link from 'next/link';
import Image from 'next/image';

export default function Privacy() {
  return (
    <div className={style.pr}>
      <div className="container">
        <Link href={'/docs'} className={style.pr__back}>
          <Image
            src={'/img/icons/arrows/arrow-left-green.svg'}
            alt="back"
            width={10}
            height={7}
            className={style.pr__back__arrow}
          />
          Назад
        </Link>
        <div className={style.pr__content}>
          <h2 className={style.pr__content__head}>
            Политика конфиденциальности
          </h2>
          <ol className={style.pr__content__info}>
            <div className={style.pr__content__info__part}>
              <li className={style.pr__content__info__part__title}>
                Общие положения
              </li>
              <ol className={style.pr__content__info__part__list}>
                <li className={style.pr__content__info__part__list__item}>
                  Настоящее Пользовательское соглашение (далее – Соглашение)
                  относится к сайту www.psyalter.ru, а также и ко всем
                  соответствующим поддоменам.{' '}
                </li>
                <li className={style.pr__content__info__part__list__item}>
                  Сайт www.psyalter.ru (далее – Сайт) является собственностью
                  ООО Альтер.
                </li>
                <li className={style.pr__content__info__part__list__item}>
                  Настоящее Соглашение регулирует отношения между ООО "Альтер"
                  (далее – Администрация сайта), Пользователем данного Сайта{' '}
                </li>
                <li className={style.pr__content__info__part__list__item}>
                  Администрация сайта оставляет за собой право в любое время
                  изменять условия настоящего Соглашения. Действующая редакция
                  Соглашения размещается по адресу: www.psyalter.ru/eula
                </li>
                <li className={style.pr__content__info__part__list__item}>
                  Продолжение использования Сайта Пользователем, в том числе его
                  просмотр, поиск информации, использование сервисов (далее –
                  использование Сайта), означает принятие Соглашения и
                  изменений, внесенных в настоящее Соглашение. При несогласии с
                  условиями настоящего Соглашения Пользователь обязан немедленно
                  прекратить использование Сайта.{' '}
                </li>
                <li className={style.pr__content__info__part__list__item}>
                  Риск неознакомления с новой редакцией Соглашения несет
                  Пользователь, продолжение пользования Сайтом после изменения
                  Соглашения считается согласием с новой редакцией.
                </li>
              </ol>
            </div>
            <div className={style.pr__content__info__part}>
              <li className={style.pr__content__info__part__title}>
                Определения терминов
              </li>
              <ol className={style.pr__content__info__part__list}>
                <li className={style.pr__content__info__part__list__item}>
                  Перечисленные ниже термины имеют для целей настоящего
                  Соглашения следующее значение:{' '}
                </li>
                <ol className={style.pr__content__info__part__list}>
                  <li className={style.pr__content__info__part__list__item}>
                    Alter – сервис по поиску квалифицированной психологической
                    помощи, расположенный на доменном имени www.psyalter.ru,
                    осуществляющий свою деятельность посредством Сайта и
                    сопутствующих ему сервисов.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Сайт (сайт в сети Интернет) — составное произведение —
                    совокупность программ для электронных вычислительных машин и
                    иной информации, содержащейся в информационной системе,
                    доступ к которой обеспечивается посредством
                    информационно-телекоммуникационной сети Интернет (далее —
                    «сеть Интернет») по доменным именам и/или по сетевым
                    адресам, позволяющим идентифицировать сайты в сети Интернет.
                    В рамках настоящего Соглашения «Сайт» имеет следующее
                    значение: www.psyalter.ru
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Исполнитель – Общество с ограниченной ответственностью
                    "Альтер".
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Администрация сайта – ООО "Альтер" и уполномоченные
                    сотрудники на управления Сайтом, действующие от имени ООО
                    "Альтер".{' '}
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Пользователь сайта (далее Пользователь) – любое лицо,
                    намеревающееся использовать и/или использующее интернет-сайт
                    www.psyalter.ru, в том числе Клиенты, Психологи и Учебные
                    заведения.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Содержание сайта (далее – Содержание) - охраняемые
                    результаты интеллектуальной деятельности, включая тексты
                    литературных произведений, их названия, предисловия,
                    аннотации, статьи, иллюстрации, обложки, музыкальные
                    произведения с текстом или без текста, графические,
                    текстовые, фотографические, производные, составные и иные
                    произведения, пользовательские интерфейсы, визуальные
                    интерфейсы, названия товарных знаков, логотипы, программы
                    для ЭВМ, базы данных, а также дизайн, структура, выбор,
                    координация, внешний вид, общий стиль и расположение данного
                    Содержания, входящего в состав Сайта и другие объекты
                    интеллектуальной собственности все вместе и/или по
                    отдельности, содержащиеся на Сайте.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Заявка – сообщение Пользователя Психологу о своем намерении
                    приобрести услуги, оказываемые Психологом, и направленное
                    Психологу посредством использования функционала Личного
                    кабинета.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Клиент — физическое лицо, которое с целью поиска
                    психологической помощи, поддержки и сопровождения в
                    собственных интересах и/или в интересах третьих лиц:
                  </li>
                  <p className={style.pr__content__info__part__list__item}>
                    - оставило заявку на получение информации о Психологе(ах)
                    и/или,
                  </p>
                  <p className={style.pr__content__info__part__list__item}>
                    {' '}
                    - изъявило желание воспользоваться услугами Психолога
                  </p>
                  <li className={style.pr__content__info__part__list__item}>
                    Психолог — физическое лицо - пользователь Сайта, поручившее
                    Администрации сайта в рамках отдельного заключённого
                    договора организовать поиск и привлечение потенциальных
                    клиентов.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Учебное заведение – организация, осуществляющая
                    образовательную деятельность, образовательная организация и
                    организация, осуществляющая обучение, являющееся
                    пользователем Сайта.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Личный кабинет — часть Сайта, предназначенная для
                    взаимодействия Пользователя с другими пользователями, доступ
                    к которой осуществляется с использованием аутентификационных
                    данных и после прохождения регистрации.
                  </li>
                  <li className={style.pr__content__info__part__list__item}>
                    Чат-бот - означает методику подбора психолога для клиента,
                    заполнение которой осуществляется через мессенджер (чат) в
                    Facebоok на странице (размещенный по адресу
                    http://m.me/284036682110737?ref=decision )
                  </li>
                </ol>
              </ol>
            </div>
          </ol>
        </div>
      </div>
    </div>
  );
}
