import style from './Values.module.scss';
import Cart from './components/Cart/Cart';

export default function Values() {
  const valList = [
    {
      number: 1,
      head: 'Толерантность',
      text: 'Мы принимаем, что у людей бывает отличное от нашего мировоззрение, образ жизни, поведение и обычаи. Наша задача — помочь всем, кто в этом нуждается.',
    },
    {
      number: 2,
      head: 'Оптимизм и чувство юмора',
      text: 'Мы смотрим на мир с оптимизмом и верим в добро, но не закрываем глаза на проблемы реального мира.',
    },
    {
      number: 3,
      head: 'Стремление развиваться и самореализация',
      text: 'Мы предоставляем проверенные инструменты и пространство для развития и самореализации сотрудникам YouTalk, нашим клиентам психологам.',
    },
    {
      number: 4,
      head: 'Толерантность',
      text: 'Мы принимаем, что у людей бывает отличное от нашего мировоззрение, образ жизни, поведение и обычаи. Наша задача — помочь всем, кто в этом нуждается.',
    },
    {
      number: 5,
      head: 'Стремление развиваться и самореализация',
      text: 'Мы смотрим на мир с оптимизмом и верим в добро, но не закрываем глаза на проблемы реального мира.',
    },
    {
      number: 6,
      head: 'Оптимизм и чувство юмора',
      text: 'Мы предоставляем проверенные инструменты и пространство для развития и самореализации сотрудникам YouTalk, нашим клиентам психологам.',
    },
  ];
  return (
    <section className={style.val}>
      <div className="container">
        <div className="section">
          <div className="section__head">
            <h2 className="section__head__title">Наши ценности</h2>
          </div>
          <div className={style.val__content}>
            {valList.map((item, idx) => (
              <Cart props={item} key={idx} />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
